* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #f8f8f8;
  --color-secondary: #ebaab4;
  --color-secondary-b: #ffe9e9;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: #d3d3d3;
  --color-grey-0: #373737;
  --color-grey-1: #575757;
  --color-grey-2: #757575;
  --color-grey-3: #a2a2a2;
  --color-grey-4: #c2c2c2;
  --color-grey-5: #e2e2e2;
  --color-grey-6: #f8f8f8;
}

.dark-mode {
  --color-primary: #232323;
  --color-secondary: #718ef6;
  --color-secondary-b: #2e318d;
  --color-white: #121212;
  --color-black: #ffffff;
  --color-grey: #d3d3d3;
  --color-grey-0: #e8e8e8;
  --color-grey-1: #c3c3c3;
  --color-grey-2: #acacac;
  --color-grey-3: #5c5c5c;
  --color-grey-4: #454545;
  --color-grey-5: #313131;
  --color-grey-6: #181818;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--color-primary);
  font-family: "Great Vibes", cursive;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-black);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  overflow: hidden;
}

section {
  min-height: 100vh;
  left: 0;
  top: 0;
  padding: 2rem 6rem 2rem 2rem;
}

.section {
  min-height: 100vh;
  margin-bottom: 3rem;
  position: relative;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  display: none;
  transform: translateY(0) scale(1);
}

.active-section {
  display: block;
  -webkit-animation: animate 0.4s ease-in-out;
          animation: animate 0.4s ease-in-out;
}
@-webkit-keyframes animate {
  0% {
    transform: translateY(-10%) scale(1);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    transform: translateY(-10%) scale(1);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.navbar {
  height: 100%;
  width: 63px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: var(--color-white);
  box-shadow: -2px 0px 15px var(--color-grey-5);
  overflow-x: hidden;
  padding-top: 20px;
}
.navbar .controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 5px;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
}
.navbar .controls .active-btn i {
  color: var(--color-secondary) !important;
  transition: 0.1s ease-in-out;
}
.navbar .controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-white);
  width: 53px;
  height: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}
.navbar .controls .control i {
  transition: all 0.25s ease-in-out;
  font-size: 1.65rem;
  color: var(--color-grey-3);
  pointer-events: none;
}
.navbar .controls .control:hover i {
  font-size: 1.7rem;
  color: var(--color-grey-2);
  transition: 0.25s ease-in-out;
}

.theme-btn-con {
  position: fixed;
  z-index: 10;
  top: 7%;
  right: 5px;
  width: 53px;
  height: 53px;
  display: flex;
  flex-direction: column;
  transform: translateY(-80%);
  align-items: center;
  justify-content: center;
}
.theme-btn-con .theme-btn {
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
}
.theme-btn-con .theme-btn i {
  font-size: 1.7rem;
  color: var(--color-grey-2);
  pointer-events: none;
  transition: all 0.25s ease-in-out;
}
.theme-btn-con .theme-btn:hover i {
  color: var(--color-grey-1);
  transition: 0.25s ease-in-out;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .h-shape {
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-b);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(67% 0, 0 0, 0 76%);
          clip-path: polygon(67% 0, 0 0, 0 76%);
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-image {
  margin-left: 1.6rem;
  align-items: center;
}
.header-content .left-header .h-image img {
  width: 98%;
  height: 98%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .h-image img:hover {
  width: 100%;
  height: 100%;
}
.header-content .right-header {
  -webkit-animation: animate-text 1s ease-in;
          animation: animate-text 1s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 6rem;
}
@-webkit-keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header-content .right-header h1 {
  color: var(--color-grey-0);
  font-size: 2.8rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
}
.header-content .right-header span {
  align-self: center;
  font-family: "Great Vibes";
  font-size: 4rem;
  font-weight: 600;
  transform: scale(1.1, 1);
  text-shadow: 2px 3px var(--color-secondary-b);
}
.header-content .right-header .scrolling-words-container {
  margin-top: 1rem;
  margin-right: 1rem;
}
.header-content .right-header .scrolling-words-container .scrolling-words-box {
  height: 46px;
  overflow: hidden;
}
.header-content .right-header .scrolling-words-container .scrolling-words-box .descriptive-text-list {
  color: var(--color-grey-0);
  text-align: end;
  -webkit-animation: scroll-text 5s infinite;
          animation: scroll-text 5s infinite;
}
@-webkit-keyframes scroll-text {
  15%, 25% {
    transform: translateY(-33.3333333333%);
  }
  40%, 50% {
    transform: translateY(-66.6666666667%);
  }
}
@keyframes scroll-text {
  15%, 25% {
    transform: translateY(-33.3333333333%);
  }
  40%, 50% {
    transform: translateY(-66.6666666667%);
  }
}
.header-content .right-header .scrolling-words-container .scrolling-words-box .descriptive-text-list .decriptive-item {
  font-size: 1.8rem;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  opacity: 1;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-size: 5.68rem;
  font-weight: 800;
}

.about-container {
  -webkit-animation: animate-text 0.5s ease-in;
          animation: animate-text 0.5s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3.5rem;
  padding-bottom: 2rem;
}
@keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.about-container .about-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.about-container .about-text {
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 300;
  color: var(--color-grey-1);
  margin-bottom: 2rem;
}
.about-container .about-skills {
  -webkit-animation: animate-text 1s ease-in;
          animation: animate-text 1s ease-in;
  position: relative;
  top: 3rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.8rem;
}
@keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.about-container .about-skills .skills-block {
  display: flex;
  flex-direction: row;
  background-color: var(--color-grey-6);
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px var(--color-grey-5);
}
.about-container .about-skills .skills-block:hover {
  cursor: default;
  transform: translateY(-3px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px var(--color-grey-4);
}
.about-container .about-skills .skills-block .skills-text {
  padding-left: 2rem;
  padding-top: 1.2rem;
  display: flex;
  flex-direction: column;
  width: 12rem;
}
.about-container .about-skills .skills-block .skills-text .small-text {
  position: relative;
  padding-left: 2%;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--color-grey-0);
  letter-spacing: 2px;
}
.about-container .about-skills .skills-block .skills-text .small-text::before {
  position: absolute;
  top: 10%;
  width: 80%;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .about-skills .skills-block .skill-item {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
}
.about-container .about-skills .skills-block .skill-item .i-name {
  align-self: center;
  position: relative;
  color: var(--color-grey-0);
  letter-spacing: 1px;
  font-size: 1rem;
  font-weight: 300;
  font-family: inherit;
}
.about-container .about-skills .skills-block .skill-item .i-image {
  height: 6rem;
  margin: 1.2rem;
  align-items: center;
}
.about-container .about-skills .skills-block .skill-item .i-image img {
  height: 6rem;
}

.portfolios {
  -webkit-animation: animate-text 1s ease-in;
          animation: animate-text 1s ease-in;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
@keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  filter: brightness(0.98);
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 30%;
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.portfolios .portfolio-item .hover-item h3 {
  padding-top: 1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 1rem;
}
.portfolios .portfolio-item:hover .hover-item {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item:hover img {
  filter: brightness(1.01);
  transform: translateY(-2px);
  box-shadow: 1px 4px 15px var(--color-grey-4);
  transition: all 0.6s ease-in-out;
}

.contact-content-con {
  display: flex;
  flex-direction: row;
  -webkit-animation: animate-text 1s ease-in;
          animation: animate-text 1s ease-in;
}
@keyframes animate-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contact-content-con .contact-info-box {
  padding-top: 3rem;
  flex: 2;
}
.contact-content-con .contact-info-box .contact-info {
  padding-bottom: 2rem;
}
.contact-content-con .contact-info-box .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .contact-info-box .contact-info .contact-item p {
  text-align: right;
  margin: 0.3rem 3rem !important;
  padding: 0 !important;
}
.contact-content-con .contact-info-box .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .contact-info-box .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .message-box {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding-top: 3rem;
}
.contact-content-con .message-box .input-control {
  margin: 0.5rem 0;
}
.contact-content-con .message-box .input-control input,
.contact-content-con .message-box .input-control textarea {
  border-radius: 20px;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-black);
  resize: none;
}
.contact-content-con .message-box .i-c-2 {
  display: flex;
}
.contact-content-con .message-box .i-c-2 :last-child {
  margin-left: 3%;
}

.btn-submit-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-resume-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.btn-content, .btn-submit-container .submit-content, .btn-resume-container .resume-content {
  cursor: pointer;
  height: 45px;
  border-radius: 25px;
  background-color: var(--color-secondary);
  font-size: 1.2rem;
  font-weight: 500;
  white-space: nowrap;
  font-family: inherit;
  color: var(--color-white);
  position: relative;
  border: 1.5px solid var(--color-secondary);
  display: flex;
  align-self: center;
  align-items: center;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 3px 15px var(--color-grey-4);
  padding: 1.2rem 1.5rem;
}
.btn-content .btn-icon, .btn-submit-container .submit-content .btn-icon, .btn-resume-container .resume-content .btn-icon {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.8rem;
}
.btn-content:hover, .btn-submit-container .submit-content:hover, .btn-resume-container .resume-content:hover {
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 3px 15px var(--color-grey-3);
  transform: translateY(-1px);
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons .icon {
  display: flex;
}
.icons .icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-black);
  background-color: var(--color-grey-5);
  cursor: pointer;
  margin: 0 1rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
.icons .icon a i {
  justify-content: center;
  font-size: 1.3rem;
}
.icons .icon a:hover {
  background-color: var(--color-secondary);
}
.icons .icon a:hover i {
  color: var(--color-primary);
}

footer {
  margin-top: auto;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  margin: 3rem 0;
  color: var(--color-grey-4);
  font-size: 0.8rem;
  font-weight: 200;
}

@media screen and (max-width: 992px) {
  header {
    padding-top: 50px;
    align-items: center;
    height: auto;
    color: var(--color-black);
    overflow: auto;
  }
  section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 4rem 2rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .header-content .left-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-content .left-header .h-image {
    width: 90% !important;
    margin: 0.5rem !important;
  }
  .header-content .right-header {
    position: relative;
    padding: 3rem !important;
  }
  .header-content .right-header h1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .main-title h2 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
    font-weight: 750;
  }
  .about-h {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item .hover-item {
    opacity: 1;
  }
  .contact-content-con {
    display: flex;
    flex-direction: column;
  }
  .navbar {
    height: 50px;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: var(--color-white);
    overflow-x: visible;
    box-shadow: 0px 2px 15px var(--color-grey-5);
  }
  .controls-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .controls-container .controls {
    height: 50px;
    width: 50%;
    z-index: 10;
    top: 25px;
    right: auto;
    display: flex;
    flex-direction: row;
  }
  .controls-container .controls .control {
    cursor: pointer;
    background-color: var(--color-white);
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 16%;
  }
  .theme-btn-con {
    position: fixed;
    top: auto;
    bottom: 25px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transform: translateY(0%) !important;
  }
  .theme-btn-con .theme-btn {
    transition: all 0.25s ease-in-out;
    width: 53px;
    height: 53px;
    border-radius: 50%;
    border: 1px solid var(--color-secondary);
    background-color: var(--color-secondary);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .theme-btn-con .theme-btn i {
    transition: all 0.25s ease-in-out;
    font-size: 28px;
    color: var(--color-white);
    pointer-events: none;
  }
  .theme-btn-con .theme-btn:hover {
    transform: translateY(-1px);
    transition: 0.25s ease-in-out;
  }
  .theme-btn-con .theme-btn:hover i {
    color: var(--color-white);
    font-size: 28px;
  }
}
@media screen and (max-width: 768px) {
  .header-content h1 {
    font-size: 2rem !important;
  }
  .header-content span {
    font-size: 3rem !important;
  }
  .header-content h2 {
    font-size: 1.8rem !important;
  }
  .main-title h2 {
    font-size: 3rem;
    font-weight: 650;
  }
  .main-title h2 span {
    color: var(--color-secondary);
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
    font-weight: 700;
  }
  .portfolios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .contact-content-con .contact-info-box {
    padding-top: 1rem;
  }
  .contact-content-con .contact-info-box p {
    width: 100%;
    word-wrap: break-word;
  }
}/*# sourceMappingURL=styles.css.map */